# DRV2605MidiC

./: .gitignore  Makefile  README.md  pom.xml
doc/: DRV2605.txt
midi/: +4.mid  +4v2.mid  36-4.mid  Down_C1.mid  Midi_Effekte_Test_Low_Motor.mid  Simple_Heartbeat_1Motor.mid  Test_File_Protools_Pitch.mid  Versatz_2Motoren_Kreuz.mid  Versuch2.mid  again.mid  g#0.mid  lowValue test.mid
midi_test_files/: 1-50.mid  2Motoren_C-2.mid  5Noten_Test_Kickstart.mid  8er.mid  Ballin.mid  C0.mid  C1.mid  C2.mid  C3.mid  C5.mid  Fast_Short_2Motoren.mid  FrequencyTest_2Motors.mid  MidiMappingVersuch1.mid  MidiMappingVersuch2.mid  Roundabout.mid  Roundabout2.mid  TestFile.mid  Test_File_ProTools_velocity.mid  _Ring1.mid  down.mid  medium notes waves.mid  roundabout3.mid  roundschweif.mid  test_file_ascending_1.mid  test_file_simple_1.mid  test_file_simple_2.mid  wavetest5.mid  wavetest5_2.mid  wavetest_short notes.mid
src/: Main.java
src/converter/: ValueConverter.java
src/converter/impl/: MidiMessageConverter.java  MidiNoteConverter.java
src/dto/: Value.java
src/exceptions/: ReaderException.java
src/helper/: FileHelper.java  MidiHelper.java  OptionsHelper.java  StaticFileHelper.java
src/main/java/: Main.java
src/main/java/constants/: Constants.java
src/main/java/dto/: Value.java
src/main/java/enumeration/: ValueType.java
src/reader/: IFileReader.java
src/reader/impl/: MidiFileReader.java  SequencedMidiFileReader.java  SimpleMidiFileReader.java
src/writer/: IWriter.java
src/writer/impl/: ConsoleWriter.java  I2CWriter.java  LogWriter.java
(+11 files in other folders)
